# Use ZRAM aggressively instead of dropping file cache. Ideal for responsiveness in system with ZRAM.
vm.swappiness = 150

# Start flushing dirty pages to disk earlier but in smaller chunks to avoid I/O stalls.
# Defaults are 10 and 20 respectively.
vm.dirty_background_ratio = 5
vm.dirty_ratio = 20

# Disable watermark boosting, which can cause aggressive page reclaim due to fragmentation.
vm.watermark_boost_factor = 0

# Increase the amount of free memory the kernel tries to maintain,
# allowing for more background reclaim and reducing direct reclaim latency.
vm.watermark_scale_factor = 125

# Disables swap readahead, a micro-optimization for zram.
vm.page-cluster = 0

# Reduces unfairness in page locking to reduce tail latency.
vm.page_lock_unfairness = 1
