# Set a smaller CPU timeslice. May improve perceived responsiveness by switching
# between tasks more frequently. Default is 5000 (5ms).
kernel.sched_cfs_bandwidth_slice_us = 3000

# Disable NUMA balancing. Prevents task migration between CPU nodes, a source of stutter.
kernel.numa_balancing = 0
